<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.16"><title>Schwarzzeltkontest</title><link rel="stylesheet" href="/_astro/index.CZsfM6x1.css"></head> <body class="flex flex-col items-center py-5 px-2 bg-slate-700 gap-5 md:px-40" data-astro-cid-sckkx6r4>  <h1 class="text-3xl font-bold text-pf-red drop-shadow-md">Schwarzzeltkontest</h1> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <p>
Aufruf zum Pfadfinder Schwarzzeltkontest - Zeigt uns eure coolen Skills!
</p> <p>
Es ist soweit - unser Stamm feiert sein 50-jähriges Jubiläum und das soll
      natürlich nicht ohne eure kreativen Vibes passieren. 🎉
</p> <p> <span class="font-semibold">Worum geht's?<br></span>
Mitten in Rott wollen wir die Festwiese in einem Meer von coolen
      Schwarzzeltkonstruktionen erstrahlen lassen. Ja, genau, wir rufen zu einem
      ultimativen Schwarzzeltkontest auf! 🌌
</p> <p> <span class="font-semibold">Eure Mission:<br></span>
Bringt eure wildesten und kühnsten Zeltideen auf die Wiese - wir wollen
      sehen, was ihr drauf habt! 🏰💡
</p>  </div> <h4 class="text-xl font-bold pb-3 -mb-7 text-pf-red">
Kontest im Überblick:
</h4> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <span class="font-semibold">Wann?</span> <ul class="pb-3 list-disc pl-5"> <li>Anreise: Freitag 28.06.2024 und Abends Lagerfeuer</li> <li>
Schwarzzeltkontest: Samstag, 29.06.2024, von 8:00 Uhr morgens bis 17:00
        Uhr
</li> <li>Siegerehrung und Party: Samstag, 29.06.2024 ab 18:00 Uhr</li> <li>Abbau: Sonntag 30.06.2024 ab 12:00 Uhr</li> </ul> <span class="font-semibold">Wo?</span> <ul class="list-disc pl-5"> <li>Festwiese in Rott</li> </ul>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <span class="font-semibold">Was erwartet euch?</span> <ul class="list-disc pl-5"> <li>Wir bewirten euch rund um die Uhr! 🍔🥤</li> <li>
Am Samstagabend feiern wir gemeinsam bei unserem Stammesjubiläum. 🎊
</li> </ul>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <span class="font-semibold">Was brauchen wir von euch?</span> <ul class="list-disc pl-5"> <li>Eure pfadfinderische Coolnes</li> <li>Eure besten Zeltkonstruktions-Skills</li> </ul>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <span class="font-semibold">Wie könnt ihr mitmachen</span> <ul class="list-disc pl-5"> <li>
Meldet euch an und bring eure tollsten Ideen und Leute mit (TODO
        verlinken)
</li> <li>
Baut eure genialen Konstruktionen in nur einem Tag auf der Festwiese
</li> </ul>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <span class="font-semibold">Was könnt ihr gewinnen?</span> <ul class="list-disc pl-5"> <li>
Geile Preise und die Ehre, eure Konstruktion beim Stammesjubiläum zu
        präsentieren! 🏆🌟
</li> </ul>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <p>
Seid ihr bereit, die Festwiese in Rott in einem schwarzen Zeltmeer
      erstrahlen zu lassen? 💪😎
</p> <p>
Meldet euch bis [Anmeldeschluss] an und lasst uns gemeinsam ein
      unvergessliches Jubiläum feiern!
</p> <p class="font-semibold text-pf-yellow">Keep it pfadfinderisch cool!</p>  </div> <h4 class="text-xl text-center font-bold pb-3 -mb-7 text-pf-red">
Rahmenbedingungen / Kontestregeln
</h4> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <ol class="pl-5 list-decimal"> <li> <span class="font-semibold">Bauplatz</span> <ul class="list-disc pl-1"> <li>
Plant eure Zelt-Kunstwerke auf einer 20 m x 20 m großen Fläche bis
            zu 6 Metern in die Höhe - kreativ sein ist erwünscht!
</li> <li>Gebaut wird auf der großen Wiese mitten in unserem Ort.</li> </ul> </li> <li> <span class="font-semibold">Zeltkunst</span> <ul class="list-disc pl-1"> <li>
Eure Mission: Pfadfinderische mit Schwarzzelten. Keine übermäßigen
            Nägel oder Schrauben - wir setzen auf handwerklichen Charme!
</li> </ul> </li> <li> <span class="font-semibold">Safety First</span> <ul class="list-disc pl-1"> <li>
Die Standfestigkeit und Sicherheit eurer Meisterwerke liegt in eurer
            Hand - wortwörtlich! Checkt, dass alles stabil steht.
</li> </ul> </li> <li> <span class="font-semibold">Material & Zubehör</span> <ul class="list-disc pl-1"> <li>
Bringt euer eigenes Zeltmaterial und Zubehör mit.
</li> </ul> </li> <li> <span class="font-semibold">Stangenmaterial-Deal</span> <ul class="list-disc pl-1"> <li>
Unser Stamm liefert das Stangenmaterial. Sagt uns bis vier Wochen
            vor dem Event Bescheid, wie viel ihr braucht.
</li> </ul> </li> <li> <span class="font-semibold">Bauzeit-Party</span> <ul class="list-disc pl-1"> <li>
Von Samstag 8:00 Uhr morgens bis 17:00 Uhr habt ihr Zeit, eure Ideen
            zu verwirklichen.
</li> <li>Abgebaut werden darf am Sonntag 30.6.2024 ab 12:00 Uhr</li> </ul> </li> <li> <span class="font-semibold">Finish & Cleanup</span> <ul class="list-disc pl-1"> <li>Bis Samstag 17:00 Uhr solltet ihr fertig sein und die Area clean hinterlassen.</li> </ul> </li> <li> <span class="font-semibold">Squad-Size</span> <ul class="list-disc pl-1"> <li>Maximal 8 Crew-Mitglieder pro Gruppe – mehr Köpfe, mehr Kreativität!</li> </ul> </li> <li> <span class="font-semibold">Bewertung durch Fach-Jury</span><br> <span>Unsere unabhängige Jury bewertet nach Flow und Vibes:</span> <ul class="list-disc pl-4"> <li>Idee der Konstruktion</li> <li>Pfadfinder-Flair</li> <li>Style und Design</li> <li>Gemütlichkeit und Vibes</li> </ul> </li> <li> <span class="font-semibold">Zeitplan & Food-Deal</span> <ul class="list-disc pl-1"> <li>Anreise bis Freitagabend (ab Freitagmorgen möglich). Essen gibt's am Freitagabend, Samstagmorgen, Mittag, Abend und Sonntagmorgen - lasst euch verwöhnen!</li> </ul> </li> <li> <span class="font-semibold">Awards & Props</span> <ul class="list-disc pl-1"> <li>Geile Preise und jede Menge Respekt für die kreativsten Crews.</li> </ul> </li> <li> <span class="font-semibold">No-Money Zone</span> <ul class="list-disc pl-1"> <li>Keine Startgebühr - hier zählt nur eure Kreativität!</li> </ul> </li> <li> <span class="font-semibold">Sieger-Party</span> <ul class="list-disc pl-1"> <li>Die Siegerehrung steigt beim Jubiläumsfest der Pfadfinder am Samstagabend. Seid bereit für Fame und Fun!</li> </ul> </li> </ol>  </div> <div class="w-full bg-gradient-to-br from-slate-500 to-slate-600 rounded-lg shadow-lg p-4 text-white">  <h4 class="text-xl font-bold text-center">Ihr hab Lust mit zu machen?</h4> <span class="flex"><a class="text-lg text-pf-yellow underline cursor-pointer mx-auto" href="https://cloud.pfadfinder-ebersberg.de/apps/forms/s/Yzeeg8Z4cbpxjBJ4xZ3BE2nY">Dann meldet euer Team hier an</a></span>  </div>  </body></html>